# upstreams are separated by ','
# single upstream can be configured as
UPSTREAMS=http://localhost:8545

# multi upstreams should be
UPSTREAMS=http://localhost:8545,ws://localhost:8545

# log level, default is info
# LOG_LEVEL=DEBUG

# method limitation, default is false
# if you want the limitation, set the below env to true
# LIMITATION=true
# LIMITATION_CONTRACT_WHITELIST=0x21123,0x1231231

# proxy strategy, see more info in readme
STRATEGY=NAIVE